
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="facebook-domain-verification" content="z40cjijg1vwvmlx8eqdvfvmcv1timg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وكالة رسال - التسويق بالمحتوى</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f8f8; margin: 0; padding: 0; }
        .container { text-align: center; padding: 50px 20px; }
        img { max-width: 200px; margin-bottom: 30px; }
        h1 { color: #333; margin-bottom: 10px; }
        p { color: #555; font-size: 18px; max-width: 600px; margin: 0 auto; line-height: 1.7; }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="شعار رسال">
        <h1>مرحبًا بك في وكالة رسال</h1>
        <p>نحن وكالة متخصصة في التسويق بالمحتوى، نصنع قصصًا تحاكي جمهورك وتحقق أهداف علامتك التجارية باستخدام الذكاء الاصطناعي، والاستراتيجيات الإبداعية، ومحتوى يأسر القلوب.</p>
    </div>
</body>
</html>
